name=I2Cbus
version=1.0.0
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Arduino library that implements "bus clear" for an I2C bus
paragraph=In rare cases, an I2C bus can deadlock: master and slave wait for the other. This library implements a function to unlock in such cases.
category=Device Control
url=https://github.com/maarten-pennings/I2Cbus
architectures=*
